body {
    height: 200vh;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p {
    text-align: center;
}

button {
    background-color: #3882F6;
    border: 1px solid #F9FAF8;
    border-radius: 10%;
    font-weight: bold;
    width: 100px;
    height: 50px;
    color: white;
    text-align: center;
}

h1 {
    font-weight: bold;
    font-size: 24px;
    color: #F9FAF8;
}

ul {
    list-style-type: none;
    padding-left: 0px;
    display: flex;
    gap: 30px;
}

a {
    text-decoration: none;
    color :#E5E7EB;
    font-size: 18px;

}

.headercontainer {
    background: #1F2937;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    height: 100px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #1F2937;
    flex: 1;
    height: auto;
    /* fix the flex for all main contents*/
}

.content {
    width: 500px;
    display: flex;
    flex-direction: column;
    height: auto;
    gap: 40px;
}

.hero_title {
    width: 500px;
    font-size: 48px;
    font-weight: 800;
    color: #F9FAF8;
}

.hero_content {
    font-size: 18px;
    color: #E5E7EB;
}

.hero_image {
    border: 5px solid #1F2937;
}

.information {
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
    flex-direction: column;
    align-items: center;
    flex: 1;
    /* fix the flex for all main contents*/
}

.cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards img {
    border: 5px solid #3882F6;
    width: 150px;
    height: 150px;
    flex-shrink: 0;
    border-radius: 25%;
    text-align: center;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 150px;
    padding-right: 150px;
    flex: 1;
    height: auto;
    /* fix the flex for all main contents*/
}

.ad {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: auto;
    /* fix the flex for all main contents*/
}

.box {
    display: flex;
    gap: 50px;
    border-radius: 25px;
    padding: 30px;
    background-color: #3882F6;
}

.box-content{
    display: flex;
    flex-direction: column;
}

.ad-button {
    display: flex;
    align-items: center;
}

#ad-header {
    text-align: start;
    font-size: 24px;
    font-weight: bold;
    color: #F9FAF8;
}

#ad-content {
    text-align: start;
    font-size: 18px;
    color: #F9FAF8;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #F9FAF8;
    font-size: 18px;
}

#quote_content {
    font-size: 36px;
    font-style: italic;
}

#quote_owner {
    font-size: 24px;
    font-weight: bold;
    text-align: end;
}

#info_title {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937;
}






